{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"LevelObjects","order":56,"path":"folders/Objects/LevelObjects.yy",},
    {"name":"LoadingScreen(disasterselection)","order":37,"path":"folders/Objects/LoadingScreen(disasterselection).yy",},
    {"name":"LoadingScreen(maintocharsel)","order":31,"path":"folders/Objects/LoadingScreen(maintocharsel).yy",},
    {"name":"LoadingScreen(selectcharacter)","order":34,"path":"folders/Objects/LoadingScreen(selectcharacter).yy",},
    {"name":"LoadingScreen(selectedcharacter)","order":36,"path":"folders/Objects/LoadingScreen(selectedcharacter).yy",},
    {"name":"UI","order":55,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"CharacterSelection","order":18,"path":"folders/Rooms/CharacterSelection.yy",},
    {"name":"DisasterSelection","order":19,"path":"folders/Rooms/DisasterSelection.yy",},
    {"name":"Earthquake","order":17,"path":"folders/Rooms/Earthquake.yy",},
    {"name":"Fire","order":16,"path":"folders/Rooms/Fire.yy",},
    {"name":"MenusNSettings","order":20,"path":"folders/Rooms/MenusNSettings.yy",},
    {"name":"Typhoon","order":15,"path":"folders/Rooms/Typhoon.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Furnitures","order":3,"path":"folders/Sprites/Furnitures.yy",},
    {"name":"LevelDesign","order":4,"path":"folders/Sprites/LevelDesign.yy",},
    {"name":"Tilesets","order":7,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sconfirmation_no","order":2,"path":"sprites/sconfirmation_no/sconfirmation_no.yy",},
    {"name":"oSelectedCharacter3","order":33,"path":"objects/oSelectedCharacter3/oSelectedCharacter3.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":4,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"obj_loading_img","order":7,"path":"objects/obj_loading_img/obj_loading_img.yy",},
    {"name":"spr_typhoon_l1_background","order":5,"path":"sprites/spr_typhoon_l1_background/spr_typhoon_l1_background.yy",},
    {"name":"sCancel","order":1,"path":"sprites/sCancel/sCancel.yy",},
    {"name":"rm_fire_l1_hallway","order":1,"path":"rooms/rm_fire_l1_hallway/rm_fire_l1_hallway.yy",},
    {"name":"spr_wire","order":10,"path":"sprites/spr_wire/spr_wire.yy",},
    {"name":"spr_setting","order":17,"path":"sprites/spr_setting/spr_setting.yy",},
    {"name":"sEarthquake","order":5,"path":"sprites/sEarthquake/sEarthquake.yy",},
    {"name":"spr_exit_door","order":4,"path":"sprites/spr_exit_door/spr_exit_door.yy",},
    {"name":"GM_Fire_spr_Fire","order":2,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"sPlay","order":10,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"spr_loading_img","order":15,"path":"sprites/spr_loading_img/spr_loading_img.yy",},
    {"name":"spr_door_close","order":2,"path":"sprites/spr_door_close/spr_door_close.yy",},
    {"name":"obj_exit_door","order":3,"path":"objects/obj_exit_door/obj_exit_door.yy",},
    {"name":"obj_fade_out2","order":1,"path":"objects/obj_fade_out2/obj_fade_out2.yy",},
    {"name":"oCharacterF","order":3,"path":"objects/oCharacterF/oCharacterF.yy",},
    {"name":"sSelectedCharacterFooter","order":25,"path":"sprites/sSelectedCharacterFooter/sSelectedCharacterFooter.yy",},
    {"name":"oFemaleCharacter","order":16,"path":"objects/oFemaleCharacter/oFemaleCharacter.yy",},
    {"name":"oCharacterM","order":4,"path":"objects/oCharacterM/oCharacterM.yy",},
    {"name":"ts_brick_wall","order":6,"path":"tilesets/ts_brick_wall/ts_brick_wall.yy",},
    {"name":"oPlay","order":22,"path":"objects/oPlay/oPlay.yy",},
    {"name":"obj_confirmation_no","order":4,"path":"objects/obj_confirmation_no/obj_confirmation_no.yy",},
    {"name":"sMenuBg","order":8,"path":"sprites/sMenuBg/sMenuBg.yy",},
    {"name":"obj_female_player","order":6,"path":"objects/obj_female_player/obj_female_player.yy",},
    {"name":"spr_ground","order":6,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"oTyphoon","order":14,"path":"objects/oTyphoon/oTyphoon.yy",},
    {"name":"spr_cursor","order":14,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"sGround","order":2,"path":"sprites/sGround/sGround.yy",},
    {"name":"oMaleCharacter","order":17,"path":"objects/oMaleCharacter/oMaleCharacter.yy",},
    {"name":"spr_fire_room_lvl1","order":5,"path":"sprites/spr_fire_room_lvl1/spr_fire_room_lvl1.yy",},
    {"name":"spr_back_btn","order":11,"path":"sprites/spr_back_btn/spr_back_btn.yy",},
    {"name":"fnt_name_creator","order":2,"path":"fonts/fnt_name_creator/fnt_name_creator.yy",},
    {"name":"obj_chair","order":1,"path":"objects/obj_chair/obj_chair.yy",},
    {"name":"spr_setting_btn","order":18,"path":"sprites/spr_setting_btn/spr_setting_btn.yy",},
    {"name":"obj_setting","order":9,"path":"objects/obj_setting/obj_setting.yy",},
    {"name":"sMainMenu","order":7,"path":"sprites/sMainMenu/sMainMenu.yy",},
    {"name":"rm_loading_screen_selected_char","order":2,"path":"rooms/rm_loading_screen_selected_char/rm_loading_screen_selected_char.yy",},
    {"name":"spr_exit_door2","order":4,"path":"sprites/spr_exit_door2/spr_exit_door2.yy",},
    {"name":"obj_setting_quit","order":14,"path":"objects/obj_setting_quit/obj_setting_quit.yy",},
    {"name":"spr_tips_typhoon_l1","order":12,"path":"sprites/spr_tips_typhoon_l1/spr_tips_typhoon_l1.yy",},
    {"name":"sSoundON","order":27,"path":"sprites/sSoundON/sSoundON.yy",},
    {"name":"spr_bricks","order":5,"path":"tilesets/spr_bricks/spr_bricks.yy",},
    {"name":"ls_main_menu_to_character_selection","order":4,"path":"rooms/ls_main_menu_to_character_selection/ls_main_menu_to_character_selection.yy",},
    {"name":"spr_female_character_run","order":5,"path":"sprites/spr_female_character_run/spr_female_character_run.yy",},
    {"name":"spr_confirmation_yes","order":13,"path":"sprites/spr_confirmation_yes/spr_confirmation_yes.yy",},
    {"name":"spr_confirmation_bg","order":12,"path":"sprites/spr_confirmation_bg/spr_confirmation_bg.yy",},
    {"name":"sTyphoon","order":11,"path":"sprites/sTyphoon/sTyphoon.yy",},
    {"name":"spr_electric_post","order":3,"path":"sprites/spr_electric_post/spr_electric_post.yy",},
    {"name":"obj_settings_global","order":16,"path":"objects/obj_settings_global/obj_settings_global.yy",},
    {"name":"Fire","order":1,"path":"particles/Fire/Fire.yy",},
    {"name":"obj_confirmation","order":3,"path":"objects/obj_confirmation/obj_confirmation.yy",},
    {"name":"spr_tips","order":5,"path":"sprites/spr_tips/spr_tips.yy",},
    {"name":"obj_character_name","order":27,"path":"objects/obj_character_name/obj_character_name.yy",},
    {"name":"obj_ground","order":5,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"sSoundOFF","order":26,"path":"sprites/sSoundOFF/sSoundOFF.yy",},
    {"name":"oContinue","order":19,"path":"objects/oContinue/oContinue.yy",},
    {"name":"spr_female_char_idle","order":1,"path":"sprites/spr_female_char_idle/spr_female_char_idle.yy",},
    {"name":"obj_fade_out3","order":1,"path":"objects/obj_fade_out3/obj_fade_out3.yy",},
    {"name":"spr_test","order":21,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"obj_fade_out","order":1,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_press1_btn","order":8,"path":"objects/obj_press1_btn/obj_press1_btn.yy",},
    {"name":"obj_confirmation_text","order":5,"path":"objects/obj_confirmation_text/obj_confirmation_text.yy",},
    {"name":"obj_title_name","order":17,"path":"objects/obj_title_name/obj_title_name.yy",},
    {"name":"oDisasterSelectionButton","order":20,"path":"objects/oDisasterSelectionButton/oDisasterSelectionButton.yy",},
    {"name":"obj_setting_fx_text","order":13,"path":"objects/obj_setting_fx_text/obj_setting_fx_text.yy",},
    {"name":"ts_ground","order":2,"path":"tilesets/ts_ground/ts_ground.yy",},
    {"name":"rSelectedCharacter","order":3,"path":"rooms/rSelectedCharacter/rSelectedCharacter.yy",},
    {"name":"fnt_selection_font2","order":4,"path":"fonts/fnt_selection_font2/fnt_selection_font2.yy",},
    {"name":"oEarthquake","order":11,"path":"objects/oEarthquake/oEarthquake.yy",},
    {"name":"spr_ts_bricks","order":2,"path":"sprites/spr_ts_bricks/spr_ts_bricks.yy",},
    {"name":"obj_exit_door2","order":4,"path":"objects/obj_exit_door2/obj_exit_door2.yy",},
    {"name":"oSelectedCharacter2","order":15,"path":"objects/oSelectedCharacter2/oSelectedCharacter2.yy",},
    {"name":"spr_male_character_run","order":6,"path":"sprites/spr_male_character_run/spr_male_character_run.yy",},
    {"name":"obj_setting_audio_text","order":10,"path":"objects/obj_setting_audio_text/obj_setting_audio_text.yy",},
    {"name":"oPause","order":21,"path":"objects/oPause/oPause.yy",},
    {"name":"obj_setting_close","order":12,"path":"objects/obj_setting_close/obj_setting_close.yy",},
    {"name":"oGameData","order":9,"path":"objects/oGameData/oGameData.yy",},
    {"name":"spr_naming_bg","order":16,"path":"sprites/spr_naming_bg/spr_naming_bg.yy",},
    {"name":"spr_female_char_jump","order":2,"path":"sprites/spr_female_char_jump/spr_female_char_jump.yy",},
    {"name":"obj_setting_text","order":15,"path":"objects/obj_setting_text/obj_setting_text.yy",},
    {"name":"obj_confirmation_yes","order":6,"path":"objects/obj_confirmation_yes/obj_confirmation_yes.yy",},
    {"name":"obj_fade_out4","order":1,"path":"objects/obj_fade_out4/obj_fade_out4.yy",},
    {"name":"spr_female_char_run","order":3,"path":"sprites/spr_female_char_run/spr_female_char_run.yy",},
    {"name":"spr_ts_soil","order":1,"path":"sprites/spr_ts_soil/spr_ts_soil.yy",},
    {"name":"rm_loading_screen_selected_disaster","order":1,"path":"rooms/rm_loading_screen_selected_disaster/rm_loading_screen_selected_disaster.yy",},
    {"name":"spr_water","order":9,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"oMalePlayer","order":7,"path":"objects/oMalePlayer/oMalePlayer.yy",},
    {"name":"ts_test","order":1,"path":"tilesets/ts_test/ts_test.yy",},
    {"name":"obj_setting_btn","order":11,"path":"objects/obj_setting_btn/obj_setting_btn.yy",},
    {"name":"rm_loading_screen_select_char","order":1,"path":"rooms/rm_loading_screen_select_char/rm_loading_screen_select_char.yy",},
    {"name":"sFire","order":6,"path":"sprites/sFire/sFire.yy",},
    {"name":"obj_water","order":7,"path":"objects/obj_water/obj_water.yy",},
    {"name":"sMenuObjSpr","order":7,"path":"sprites/sMenuObjSpr/sMenuObjSpr.yy",},
    {"name":"Electric","order":3,"path":"particles/Electric/Electric.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"ts_grass_block","order":3,"path":"tilesets/ts_grass_block/ts_grass_block.yy",},
    {"name":"fnt_selection_font","order":3,"path":"fonts/fnt_selection_font/fnt_selection_font.yy",},
    {"name":"oSelectedCharacterFooter","order":23,"path":"objects/oSelectedCharacterFooter/oSelectedCharacterFooter.yy",},
    {"name":"obj_name_creator","order":26,"path":"objects/obj_name_creator/obj_name_creator.yy",},
    {"name":"spr_selected_character_bg","order":8,"path":"sprites/spr_selected_character_bg/spr_selected_character_bg.yy",},
    {"name":"spr_setting_quit","order":20,"path":"sprites/spr_setting_quit/spr_setting_quit.yy",},
    {"name":"sPause","order":9,"path":"sprites/sPause/sPause.yy",},
    {"name":"sGrass","order":1,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"spr_title_name","order":22,"path":"sprites/spr_title_name/spr_title_name.yy",},
    {"name":"srp_loading_screen_main_to_charsel","order":24,"path":"sprites/srp_loading_screen_main_to_charsel/srp_loading_screen_main_to_charsel.yy",},
    {"name":"rm_init","order":13,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"obj_male_char_run","order":35,"path":"objects/obj_male_char_run/obj_male_char_run.yy",},
    {"name":"spr_school_bg","order":6,"path":"sprites/spr_school_bg/spr_school_bg.yy",},
    {"name":"ts_soil","order":4,"path":"tilesets/ts_soil/ts_soil.yy",},
    {"name":"oBack","order":1,"path":"objects/oBack/oBack.yy",},
    {"name":"sContinue","order":3,"path":"sprites/sContinue/sContinue.yy",},
    {"name":"spr_female_character_idle","order":4,"path":"sprites/spr_female_character_idle/spr_female_character_idle.yy",},
    {"name":"sMmBg","order":3,"path":"sprites/sMmBg/sMmBg.yy",},
    {"name":"spr_ts_brick_wall","order":3,"path":"sprites/spr_ts_brick_wall/spr_ts_brick_wall.yy",},
    {"name":"obj_tips","order":6,"path":"objects/obj_tips/obj_tips.yy",},
    {"name":"spr_hallway","order":7,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"oCancel","order":18,"path":"objects/oCancel/oCancel.yy",},
    {"name":"sDisasterSelectionBg","order":4,"path":"sprites/sDisasterSelectionBg/sDisasterSelectionBg.yy",},
    {"name":"obj_back_btn","order":2,"path":"objects/obj_back_btn/obj_back_btn.yy",},
    {"name":"spr_setting_close","order":19,"path":"sprites/spr_setting_close/spr_setting_close.yy",},
    {"name":"oCharacterSelectText","order":10,"path":"objects/oCharacterSelectText/oCharacterSelectText.yy",},
    {"name":"obj_electric_poll","order":2,"path":"objects/obj_electric_poll/obj_electric_poll.yy",},
    {"name":"obj_wire","order":8,"path":"objects/obj_wire/obj_wire.yy",},
    {"name":"sResume","order":23,"path":"sprites/sResume/sResume.yy",},
    {"name":"oFire","order":13,"path":"objects/oFire/oFire.yy",},
    {"name":"spr_chair","order":1,"path":"sprites/spr_chair/spr_chair.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
  ],
}