{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sCancel","order":22,"path":"sprites/sCancel/sCancel.yy",},
    {"name":"sEarthquake","order":18,"path":"sprites/sEarthquake/sEarthquake.yy",},
    {"name":"rEarthquakeL1","order":2,"path":"rooms/rEarthquakeL1/rEarthquakeL1.yy",},
    {"name":"GM_Fire_spr_Fire","order":2,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"sPlay","order":14,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"oCharacterF","order":3,"path":"objects/oCharacterF/oCharacterF.yy",},
    {"name":"sSelectedCharacterFooter","order":23,"path":"sprites/sSelectedCharacterFooter/sSelectedCharacterFooter.yy",},
    {"name":"oFemaleCharacter","order":16,"path":"objects/oFemaleCharacter/oFemaleCharacter.yy",},
    {"name":"oCharacterM","order":4,"path":"objects/oCharacterM/oCharacterM.yy",},
    {"name":"oPlay","order":1,"path":"objects/oPlay/oPlay.yy",},
    {"name":"sMenuBg","order":8,"path":"sprites/sMenuBg/sMenuBg.yy",},
    {"name":"oFemalePlayer","order":6,"path":"objects/oFemalePlayer/oFemalePlayer.yy",},
    {"name":"oTyphoon","order":14,"path":"objects/oTyphoon/oTyphoon.yy",},
    {"name":"oMaleCharacter","order":17,"path":"objects/oMaleCharacter/oMaleCharacter.yy",},
    {"name":"sMainMenu","order":13,"path":"sprites/sMainMenu/sMainMenu.yy",},
    {"name":"sSoundON","order":12,"path":"sprites/sSoundON/sSoundON.yy",},
    {"name":"sCharacterSelectionBg","order":16,"path":"sprites/sCharacterSelectionBg/sCharacterSelectionBg.yy",},
    {"name":"rDisasterSelection","order":4,"path":"rooms/rDisasterSelection/rDisasterSelection.yy",},
    {"name":"sTyphoon","order":20,"path":"sprites/sTyphoon/sTyphoon.yy",},
    {"name":"oAudio","order":2,"path":"objects/oAudio/oAudio.yy",},
    {"name":"sMaleCharacterIdle","order":7,"path":"sprites/sMaleCharacterIdle/sMaleCharacterIdle.yy",},
    {"name":"Fire","order":1,"path":"particles/Fire/Fire.yy",},
    {"name":"sSoundOFF","order":11,"path":"sprites/sSoundOFF/sSoundOFF.yy",},
    {"name":"oContinue","order":18,"path":"objects/oContinue/oContinue.yy",},
    {"name":"oDisasterSelectionButton","order":12,"path":"objects/oDisasterSelectionButton/oDisasterSelectionButton.yy",},
    {"name":"rSelectedCharacter","order":5,"path":"rooms/rSelectedCharacter/rSelectedCharacter.yy",},
    {"name":"rCharacterSelection","order":1,"path":"rooms/rCharacterSelection/rCharacterSelection.yy",},
    {"name":"oEarthquake","order":11,"path":"objects/oEarthquake/oEarthquake.yy",},
    {"name":"oSelectedCharacter2","order":15,"path":"objects/oSelectedCharacter2/oSelectedCharacter2.yy",},
    {"name":"oPause","order":9,"path":"objects/oPause/oPause.yy",},
    {"name":"oGameData","order":5,"path":"objects/oGameData/oGameData.yy",},
    {"name":"fCharacterSelection","order":1,"path":"fonts/fCharacterSelection/fCharacterSelection.yy",},
    {"name":"oMalePlayer","order":7,"path":"objects/oMalePlayer/oMalePlayer.yy",},
    {"name":"sFire","order":19,"path":"sprites/sFire/sFire.yy",},
    {"name":"sMenuObjSpr","order":5,"path":"sprites/sMenuObjSpr/sMenuObjSpr.yy",},
    {"name":"oSelectedCharacter","order":8,"path":"objects/oSelectedCharacter/oSelectedCharacter.yy",},
    {"name":"oSelectedCharacterFooter","order":20,"path":"objects/oSelectedCharacterFooter/oSelectedCharacterFooter.yy",},
    {"name":"sPause","order":9,"path":"sprites/sPause/sPause.yy",},
    {"name":"sGrass","order":4,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sContinue","order":21,"path":"sprites/sContinue/sContinue.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"sFemaleCharacterIdle","order":6,"path":"sprites/sFemaleCharacterIdle/sFemaleCharacterIdle.yy",},
    {"name":"oCancel","order":19,"path":"objects/oCancel/oCancel.yy",},
    {"name":"sDisasterSelectionBg","order":17,"path":"sprites/sDisasterSelectionBg/sDisasterSelectionBg.yy",},
    {"name":"oCharacterSelectText","order":10,"path":"objects/oCharacterSelectText/oCharacterSelectText.yy",},
    {"name":"sResume","order":15,"path":"sprites/sResume/sResume.yy",},
    {"name":"oFire","order":13,"path":"objects/oFire/oFire.yy",},
  ],
}