{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Camera","order":13,"path":"folders/Objects/Camera.yy",},
    {"name":"Characters&Players","order":9,"path":"folders/Objects/Characters&Players.yy",},
    {"name":"DisasterSelection","order":8,"path":"folders/Objects/DisasterSelection.yy",},
    {"name":"Effects","order":10,"path":"folders/Objects/Effects.yy",},
    {"name":"Furniture","order":6,"path":"folders/Objects/Furniture.yy",},
    {"name":"Interact","order":7,"path":"folders/Objects/Interact.yy",},
    {"name":"LevelObjects","order":5,"path":"folders/Objects/LevelObjects.yy",},
    {"name":"LoadingScreen(disasterselection)","order":3,"path":"folders/Objects/LoadingScreen(disasterselection).yy",},
    {"name":"LoadingScreen(selectcharacter)","order":1,"path":"folders/Objects/LoadingScreen(selectcharacter).yy",},
    {"name":"LoadingScreen(selectedcharacter)","order":2,"path":"folders/Objects/LoadingScreen(selectedcharacter).yy",},
    {"name":"PopupCommands","order":12,"path":"folders/Objects/PopupCommands.yy",},
    {"name":"Sensors","order":11,"path":"folders/Objects/Sensors.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"CharacterSelection","order":18,"path":"folders/Rooms/CharacterSelection.yy",},
    {"name":"DisasterSelection","order":19,"path":"folders/Rooms/DisasterSelection.yy",},
    {"name":"Earthquake","order":17,"path":"folders/Rooms/Earthquake.yy",},
    {"name":"Fire","order":16,"path":"folders/Rooms/Fire.yy",},
    {"name":"LoadingScreens","order":21,"path":"folders/Rooms/LoadingScreens.yy",},
    {"name":"Menus&Settings","order":20,"path":"folders/Rooms/Menus&Settings.yy",},
    {"name":"Typhoon","order":15,"path":"folders/Rooms/Typhoon.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Furnitures","order":3,"path":"folders/Sprites/Furnitures.yy",},
    {"name":"LevelDesign","order":4,"path":"folders/Sprites/LevelDesign.yy",},
    {"name":"Popups","order":11,"path":"folders/Sprites/Popups.yy",},
    {"name":"Sensors","order":10,"path":"folders/Sprites/Sensors.yy",},
    {"name":"Tilesets","order":7,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Walls","order":8,"path":"folders/Tile Sets/Walls.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_x","order":1,"path":"objects/obj_x/obj_x.yy",},
    {"name":"sconfirmation_no","order":2,"path":"sprites/sconfirmation_no/sconfirmation_no.yy",},
    {"name":"oSelectedCharacter3","order":13,"path":"objects/oSelectedCharacter3/oSelectedCharacter3.yy",},
    {"name":"spr_washing_dishes_area","order":27,"path":"sprites/spr_washing_dishes_area/spr_washing_dishes_area.yy",},
    {"name":"obj_interact_stove","order":5,"path":"objects/obj_interact_stove/obj_interact_stove.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":4,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"spr_table","order":19,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"obj_loading_img","order":7,"path":"objects/obj_loading_img/obj_loading_img.yy",},
    {"name":"spr_ref","order":25,"path":"sprites/spr_ref/spr_ref.yy",},
    {"name":"spr_stove","order":24,"path":"sprites/spr_stove/spr_stove.yy",},
    {"name":"spr_earthquake_l1_background","order":5,"path":"sprites/spr_earthquake_l1_background/spr_earthquake_l1_background.yy",},
    {"name":"spr_socket","order":33,"path":"sprites/spr_socket/spr_socket.yy",},
    {"name":"obj_outlet","order":26,"path":"objects/obj_outlet/obj_outlet.yy",},
    {"name":"sCancel","order":1,"path":"sprites/sCancel/sCancel.yy",},
    {"name":"spr_wire","order":10,"path":"sprites/spr_wire/spr_wire.yy",},
    {"name":"spr_fireman","order":8,"path":"sprites/spr_fireman/spr_fireman.yy",},
    {"name":"spr_setting","order":17,"path":"sprites/spr_setting/spr_setting.yy",},
    {"name":"sEarthquake","order":5,"path":"sprites/sEarthquake/sEarthquake.yy",},
    {"name":"obj_info_bg","order":27,"path":"objects/obj_info_bg/obj_info_bg.yy",},
    {"name":"spr_exit_door","order":4,"path":"sprites/spr_exit_door/spr_exit_door.yy",},
    {"name":"rm_fire_l1","order":1,"path":"rooms/rm_fire_l1/rm_fire_l1.yy",},
    {"name":"GM_Fire_spr_Fire","order":2,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"sPlay","order":10,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"spr_loading_img","order":15,"path":"sprites/spr_loading_img/spr_loading_img.yy",},
    {"name":"spr_door_close","order":2,"path":"sprites/spr_door_close/spr_door_close.yy",},
    {"name":"spr_overloaded_wire","order":15,"path":"sprites/spr_overloaded_wire/spr_overloaded_wire.yy",},
    {"name":"spr_flower_vase","order":21,"path":"sprites/spr_flower_vase/spr_flower_vase.yy",},
    {"name":"obj_exit_door","order":3,"path":"objects/obj_exit_door/obj_exit_door.yy",},
    {"name":"obj_fade_out2","order":1,"path":"objects/obj_fade_out2/obj_fade_out2.yy",},
    {"name":"spr_fire_task_instruction","order":32,"path":"sprites/spr_fire_task_instruction/spr_fire_task_instruction.yy",},
    {"name":"oCharacterF","order":6,"path":"objects/oCharacterF/oCharacterF.yy",},
    {"name":"sSelectedCharacterFooter","order":25,"path":"sprites/sSelectedCharacterFooter/sSelectedCharacterFooter.yy",},
    {"name":"oFemaleCharacter","order":9,"path":"objects/oFemaleCharacter/oFemaleCharacter.yy",},
    {"name":"spr_desk","order":11,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"obj_house_door","order":14,"path":"objects/obj_house_door/obj_house_door.yy",},
    {"name":"oCharacterM","order":7,"path":"objects/oCharacterM/oCharacterM.yy",},
    {"name":"ts_brick_wall","order":1,"path":"tilesets/ts_brick_wall/ts_brick_wall.yy",},
    {"name":"spr_house_door","order":20,"path":"sprites/spr_house_door/spr_house_door.yy",},
    {"name":"oPlay","order":22,"path":"objects/oPlay/oPlay.yy",},
    {"name":"spr_monitor","order":12,"path":"sprites/spr_monitor/spr_monitor.yy",},
    {"name":"obj_task_instruction","order":6,"path":"objects/obj_task_instruction/obj_task_instruction.yy",},
    {"name":"spr_ts_wall_brick_white","order":5,"path":"sprites/spr_ts_wall_brick_white/spr_ts_wall_brick_white.yy",},
    {"name":"obj_confirmation_no","order":4,"path":"objects/obj_confirmation_no/obj_confirmation_no.yy",},
    {"name":"sMenuBg","order":8,"path":"sprites/sMenuBg/sMenuBg.yy",},
    {"name":"spr_glass_door","order":29,"path":"sprites/spr_glass_door/spr_glass_door.yy",},
    {"name":"obj_female_player","order":1,"path":"objects/obj_female_player/obj_female_player.yy",},
    {"name":"spr_ground","order":6,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_window_border2","order":29,"path":"sprites/spr_window_border2/spr_window_border2.yy",},
    {"name":"spr_task_instruction_collision","order":8,"path":"sprites/spr_task_instruction_collision/spr_task_instruction_collision.yy",},
    {"name":"oTyphoon","order":2,"path":"objects/oTyphoon/oTyphoon.yy",},
    {"name":"spr_cursor","order":14,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"sGround","order":2,"path":"sprites/sGround/sGround.yy",},
    {"name":"oMaleCharacter","order":10,"path":"objects/oMaleCharacter/oMaleCharacter.yy",},
    {"name":"spr_curtain","order":9,"path":"sprites/spr_curtain/spr_curtain.yy",},
    {"name":"obj_washing_disshes_area","order":21,"path":"objects/obj_washing_disshes_area/obj_washing_disshes_area.yy",},
    {"name":"spr_fire_room_lvl1","order":5,"path":"sprites/spr_fire_room_lvl1/spr_fire_room_lvl1.yy",},
    {"name":"spr_back_btn","order":11,"path":"sprites/spr_back_btn/spr_back_btn.yy",},
    {"name":"fnt_name_creator","order":2,"path":"fonts/fnt_name_creator/fnt_name_creator.yy",},
    {"name":"obj_chair","order":1,"path":"objects/obj_chair/obj_chair.yy",},
    {"name":"spr_setting_btn","order":18,"path":"sprites/spr_setting_btn/spr_setting_btn.yy",},
    {"name":"obj_candle","order":16,"path":"objects/obj_candle/obj_candle.yy",},
    {"name":"obj_monitor","order":6,"path":"objects/obj_monitor/obj_monitor.yy",},
    {"name":"spr_bed","order":7,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"obj_setting","order":9,"path":"objects/obj_setting/obj_setting.yy",},
    {"name":"obj_overloaded_wire","order":9,"path":"objects/obj_overloaded_wire/obj_overloaded_wire.yy",},
    {"name":"sMainMenu","order":7,"path":"sprites/sMainMenu/sMainMenu.yy",},
    {"name":"spr_task_info_text","order":34,"path":"sprites/spr_task_info_text/spr_task_info_text.yy",},
    {"name":"rm_ls_selected_char","order":2,"path":"rooms/rm_ls_selected_char/rm_ls_selected_char.yy",},
    {"name":"spr_exit_door2","order":4,"path":"sprites/spr_exit_door2/spr_exit_door2.yy",},
    {"name":"obj_setting_quit","order":14,"path":"objects/obj_setting_quit/obj_setting_quit.yy",},
    {"name":"spr_x","order":2,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"spr_tips_typhoon_l1","order":12,"path":"sprites/spr_tips_typhoon_l1/spr_tips_typhoon_l1.yy",},
    {"name":"obj_window_border2","order":25,"path":"objects/obj_window_border2/obj_window_border2.yy",},
    {"name":"obj_table","order":13,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_fire_extinguisher","order":24,"path":"objects/obj_fire_extinguisher/obj_fire_extinguisher.yy",},
    {"name":"spr_door_collision","order":13,"path":"sprites/spr_door_collision/spr_door_collision.yy",},
    {"name":"sSoundON","order":27,"path":"sprites/sSoundON/sSoundON.yy",},
    {"name":"spr_fire_extinguisher","order":30,"path":"sprites/spr_fire_extinguisher/spr_fire_extinguisher.yy",},
    {"name":"obj_door_collision","order":10,"path":"objects/obj_door_collision/obj_door_collision.yy",},
    {"name":"obj_firelvl1_task_instruction","order":7,"path":"objects/obj_firelvl1_task_instruction/obj_firelvl1_task_instruction.yy",},
    {"name":"obj_data","order":27,"path":"objects/obj_data/obj_data.yy",},
    {"name":"spr_interact_task","order":35,"path":"sprites/spr_interact_task/spr_interact_task.yy",},
    {"name":"spr_overloaded_socket_info","order":29,"path":"sprites/spr_overloaded_socket_info/spr_overloaded_socket_info.yy",},
    {"name":"spr_bricks","order":5,"path":"tilesets/spr_bricks/spr_bricks.yy",},
    {"name":"spr_female_character_run","order":5,"path":"sprites/spr_female_character_run/spr_female_character_run.yy",},
    {"name":"spr_confirmation_yes","order":13,"path":"sprites/spr_confirmation_yes/spr_confirmation_yes.yy",},
    {"name":"obj_flower_vase","order":15,"path":"objects/obj_flower_vase/obj_flower_vase.yy",},
    {"name":"obj_utensils","order":20,"path":"objects/obj_utensils/obj_utensils.yy",},
    {"name":"spr_confirmation_bg","order":12,"path":"sprites/spr_confirmation_bg/spr_confirmation_bg.yy",},
    {"name":"sTyphoon","order":11,"path":"sprites/sTyphoon/sTyphoon.yy",},
    {"name":"spr_speaker","order":14,"path":"sprites/spr_speaker/spr_speaker.yy",},
    {"name":"spr_electric_post","order":3,"path":"sprites/spr_electric_post/spr_electric_post.yy",},
    {"name":"spr_outlet","order":34,"path":"sprites/spr_outlet/spr_outlet.yy",},
    {"name":"obj_settings_global","order":16,"path":"objects/obj_settings_global/obj_settings_global.yy",},
    {"name":"obj_popup_task","order":9,"path":"objects/obj_popup_task/obj_popup_task.yy",},
    {"name":"obj_typhoon_tips_1","order":5,"path":"objects/obj_typhoon_tips_1/obj_typhoon_tips_1.yy",},
    {"name":"Fire","order":1,"path":"particles/Fire/Fire.yy",},
    {"name":"spr_cabinet_wclothes","order":6,"path":"sprites/spr_cabinet_wclothes/spr_cabinet_wclothes.yy",},
    {"name":"obj_fireman","order":14,"path":"objects/obj_fireman/obj_fireman.yy",},
    {"name":"obj_confirmation","order":3,"path":"objects/obj_confirmation/obj_confirmation.yy",},
    {"name":"spr_tips","order":5,"path":"sprites/spr_tips/spr_tips.yy",},
    {"name":"spr_task","order":16,"path":"sprites/spr_task/spr_task.yy",},
    {"name":"spr_stair_cage","order":23,"path":"sprites/spr_stair_cage/spr_stair_cage.yy",},
    {"name":"obj_ground","order":5,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"sSoundOFF","order":26,"path":"sprites/sSoundOFF/sSoundOFF.yy",},
    {"name":"obj_interact_fire_extinguisher","order":8,"path":"objects/obj_interact_fire_extinguisher/obj_interact_fire_extinguisher.yy",},
    {"name":"obj_interact_overloaded_socket","order":3,"path":"objects/obj_interact_overloaded_socket/obj_interact_overloaded_socket.yy",},
    {"name":"obj_clothes","order":4,"path":"objects/obj_clothes/obj_clothes.yy",},
    {"name":"spr_elevator","order":28,"path":"sprites/spr_elevator/spr_elevator.yy",},
    {"name":"obj_ref","order":19,"path":"objects/obj_ref/obj_ref.yy",},
    {"name":"spr_tv","order":16,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"oContinue","order":19,"path":"objects/oContinue/oContinue.yy",},
    {"name":"spr_female_char_idle","order":1,"path":"sprites/spr_female_char_idle/spr_female_char_idle.yy",},
    {"name":"obj_fade_out3","order":1,"path":"objects/obj_fade_out3/obj_fade_out3.yy",},
    {"name":"spr_test","order":21,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_ironing_board","order":8,"path":"sprites/spr_ironing_board/spr_ironing_board.yy",},
    {"name":"spr_clothes","order":10,"path":"sprites/spr_clothes/spr_clothes.yy",},
    {"name":"obj_fade_out","order":1,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_press1_btn","order":8,"path":"objects/obj_press1_btn/obj_press1_btn.yy",},
    {"name":"spr_window_border","order":28,"path":"sprites/spr_window_border/spr_window_border.yy",},
    {"name":"obj_confirmation_text","order":5,"path":"objects/obj_confirmation_text/obj_confirmation_text.yy",},
    {"name":"obj_title_name","order":17,"path":"objects/obj_title_name/obj_title_name.yy",},
    {"name":"obj_ironing_board","order":2,"path":"objects/obj_ironing_board/obj_ironing_board.yy",},
    {"name":"oDisasterSelectionButton","order":20,"path":"objects/oDisasterSelectionButton/oDisasterSelectionButton.yy",},
    {"name":"obj_setting_fx_text","order":13,"path":"objects/obj_setting_fx_text/obj_setting_fx_text.yy",},
    {"name":"ts_ground","order":2,"path":"tilesets/ts_ground/ts_ground.yy",},
    {"name":"rSelectedCharacter","order":3,"path":"rooms/rSelectedCharacter/rSelectedCharacter.yy",},
    {"name":"removeSettingsBtn","order":1,"path":"scripts/removeSettingsBtn/removeSettingsBtn.yy",},
    {"name":"obj_aircon","order":7,"path":"objects/obj_aircon/obj_aircon.yy",},
    {"name":"obj_interact_door","order":2,"path":"objects/obj_interact_door/obj_interact_door.yy",},
    {"name":"fnt_selection_font2","order":4,"path":"fonts/fnt_selection_font2/fnt_selection_font2.yy",},
    {"name":"spr_aircon","order":13,"path":"sprites/spr_aircon/spr_aircon.yy",},
    {"name":"spr_candle_info","order":31,"path":"sprites/spr_candle_info/spr_candle_info.yy",},
    {"name":"spr_task_info","order":15,"path":"sprites/spr_task_info/spr_task_info.yy",},
    {"name":"spr_ts_bricks","order":2,"path":"sprites/spr_ts_bricks/spr_ts_bricks.yy",},
    {"name":"obj_exit_door2","order":4,"path":"objects/obj_exit_door2/obj_exit_door2.yy",},
    {"name":"oSelectedCharacter2","order":12,"path":"objects/oSelectedCharacter2/oSelectedCharacter2.yy",},
    {"name":"spr_male_character_run","order":6,"path":"sprites/spr_male_character_run/spr_male_character_run.yy",},
    {"name":"obj_setting_audio_text","order":10,"path":"objects/obj_setting_audio_text/obj_setting_audio_text.yy",},
    {"name":"oPause","order":21,"path":"objects/oPause/oPause.yy",},
    {"name":"spr_candle","order":22,"path":"sprites/spr_candle/spr_candle.yy",},
    {"name":"spr_female_char_hurt","order":9,"path":"sprites/spr_female_char_hurt/spr_female_char_hurt.yy",},
    {"name":"obj_setting_close","order":12,"path":"objects/obj_setting_close/obj_setting_close.yy",},
    {"name":"spr_brick_wall_white","order":2,"path":"tilesets/spr_brick_wall_white/spr_brick_wall_white.yy",},
    {"name":"obj_stove","order":18,"path":"objects/obj_stove/obj_stove.yy",},
    {"name":"oGameData","order":9,"path":"objects/oGameData/oGameData.yy",},
    {"name":"spr_naming_bg","order":16,"path":"sprites/spr_naming_bg/spr_naming_bg.yy",},
    {"name":"spr_female_char_jump","order":2,"path":"sprites/spr_female_char_jump/spr_female_char_jump.yy",},
    {"name":"obj_setting_text","order":15,"path":"objects/obj_setting_text/obj_setting_text.yy",},
    {"name":"spr_utensils","order":26,"path":"sprites/spr_utensils/spr_utensils.yy",},
    {"name":"obj_confirmation_yes","order":6,"path":"objects/obj_confirmation_yes/obj_confirmation_yes.yy",},
    {"name":"spr_info_bg","order":33,"path":"sprites/spr_info_bg/spr_info_bg.yy",},
    {"name":"obj_fade_out4","order":1,"path":"objects/obj_fade_out4/obj_fade_out4.yy",},
    {"name":"spr_female_char_run","order":3,"path":"sprites/spr_female_char_run/spr_female_char_run.yy",},
    {"name":"spr_ts_soil","order":1,"path":"sprites/spr_ts_soil/spr_ts_soil.yy",},
    {"name":"spr_sofa","order":18,"path":"sprites/spr_sofa/spr_sofa.yy",},
    {"name":"rm_ls_selected_disaster","order":3,"path":"rooms/rm_ls_selected_disaster/rm_ls_selected_disaster.yy",},
    {"name":"spr_water","order":9,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_stair_cage","order":17,"path":"objects/obj_stair_cage/obj_stair_cage.yy",},
    {"name":"oMalePlayer","order":11,"path":"objects/oMalePlayer/oMalePlayer.yy",},
    {"name":"ts_test","order":1,"path":"tilesets/ts_test/ts_test.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_setting_btn","order":11,"path":"objects/obj_setting_btn/obj_setting_btn.yy",},
    {"name":"rm_ls_select_char","order":1,"path":"rooms/rm_ls_select_char/rm_ls_select_char.yy",},
    {"name":"spr_main_menu","order":31,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"obj_sofa","order":12,"path":"objects/obj_sofa/obj_sofa.yy",},
    {"name":"sFire","order":6,"path":"sprites/sFire/sFire.yy",},
    {"name":"obj_water","order":7,"path":"objects/obj_water/obj_water.yy",},
    {"name":"sMenuObjSpr","order":7,"path":"sprites/sMenuObjSpr/sMenuObjSpr.yy",},
    {"name":"Electric","order":3,"path":"particles/Electric/Electric.yy",},
    {"name":"obj_window_border","order":24,"path":"objects/obj_window_border/obj_window_border.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"ts_grass_block","order":3,"path":"tilesets/ts_grass_block/ts_grass_block.yy",},
    {"name":"spr_sample","order":17,"path":"sprites/spr_sample/spr_sample.yy",},
    {"name":"fnt_selection_font","order":3,"path":"fonts/fnt_selection_font/fnt_selection_font.yy",},
    {"name":"spr_interact","order":30,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"oSelectedCharacterFooter","order":23,"path":"objects/oSelectedCharacterFooter/oSelectedCharacterFooter.yy",},
    {"name":"obj_name_creator","order":3,"path":"objects/obj_name_creator/obj_name_creator.yy",},
    {"name":"obj_interact_candle","order":4,"path":"objects/obj_interact_candle/obj_interact_candle.yy",},
    {"name":"spr_selected_character_bg","order":8,"path":"sprites/spr_selected_character_bg/spr_selected_character_bg.yy",},
    {"name":"spr_task_and_info","order":14,"path":"sprites/spr_task_and_info/spr_task_and_info.yy",},
    {"name":"obj_elevator","order":22,"path":"objects/obj_elevator/obj_elevator.yy",},
    {"name":"spr_setting_quit","order":20,"path":"sprites/spr_setting_quit/spr_setting_quit.yy",},
    {"name":"sPause","order":9,"path":"sprites/sPause/sPause.yy",},
    {"name":"sGrass","order":1,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"spr_title_name","order":22,"path":"sprites/spr_title_name/spr_title_name.yy",},
    {"name":"srp_loading_screen_main_to_charsel","order":24,"path":"sprites/srp_loading_screen_main_to_charsel/srp_loading_screen_main_to_charsel.yy",},
    {"name":"obj_tv","order":10,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"rm_init","order":13,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"obj_male_char_run","order":2,"path":"objects/obj_male_char_run/obj_male_char_run.yy",},
    {"name":"spr_school_bg","order":6,"path":"sprites/spr_school_bg/spr_school_bg.yy",},
    {"name":"obj_main_menu_btn","order":26,"path":"objects/obj_main_menu_btn/obj_main_menu_btn.yy",},
    {"name":"ts_soil","order":4,"path":"tilesets/ts_soil/ts_soil.yy",},
    {"name":"obj_curtain","order":3,"path":"objects/obj_curtain/obj_curtain.yy",},
    {"name":"obj_glass_door","order":23,"path":"objects/obj_glass_door/obj_glass_door.yy",},
    {"name":"obj_speaker","order":8,"path":"objects/obj_speaker/obj_speaker.yy",},
    {"name":"spr_stove_info","order":32,"path":"sprites/spr_stove_info/spr_stove_info.yy",},
    {"name":"obj_desk","order":5,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"oBack","order":1,"path":"objects/oBack/oBack.yy",},
    {"name":"sContinue","order":3,"path":"sprites/sContinue/sContinue.yy",},
    {"name":"fnt_fire_instruction","order":5,"path":"fonts/fnt_fire_instruction/fnt_fire_instruction.yy",},
    {"name":"obj_bed","order":1,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"spr_female_character_idle","order":4,"path":"sprites/spr_female_character_idle/spr_female_character_idle.yy",},
    {"name":"sMmBg","order":3,"path":"sprites/sMmBg/sMmBg.yy",},
    {"name":"spr_ts_brick_wall","order":3,"path":"sprites/spr_ts_brick_wall/spr_ts_brick_wall.yy",},
    {"name":"obj_tips","order":6,"path":"objects/obj_tips/obj_tips.yy",},
    {"name":"spr_hallway","order":7,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"oCancel","order":18,"path":"objects/oCancel/oCancel.yy",},
    {"name":"sDisasterSelectionBg","order":4,"path":"sprites/sDisasterSelectionBg/sDisasterSelectionBg.yy",},
    {"name":"obj_back_btn","order":2,"path":"objects/obj_back_btn/obj_back_btn.yy",},
    {"name":"spr_setting_close","order":19,"path":"sprites/spr_setting_close/spr_setting_close.yy",},
    {"name":"oCharacterSelectText","order":8,"path":"objects/oCharacterSelectText/oCharacterSelectText.yy",},
    {"name":"obj_socket","order":25,"path":"objects/obj_socket/obj_socket.yy",},
    {"name":"obj_electric_poll","order":2,"path":"objects/obj_electric_poll/obj_electric_poll.yy",},
    {"name":"obj_wire","order":8,"path":"objects/obj_wire/obj_wire.yy",},
    {"name":"sResume","order":23,"path":"sprites/sResume/sResume.yy",},
    {"name":"oFire","order":1,"path":"objects/oFire/oFire.yy",},
    {"name":"spr_chair","order":1,"path":"sprites/spr_chair/spr_chair.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
  ],
}