{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"LoadingScreen(disasterselection)","order":37,"path":"folders/Objects/LoadingScreen(disasterselection).yy",},
    {"name":"LoadingScreen(maintocharsel)","order":30,"path":"folders/Objects/LoadingScreen(maintocharsel).yy",},
    {"name":"LoadingScreen(selectcharacter)","order":34,"path":"folders/Objects/LoadingScreen(selectcharacter).yy",},
    {"name":"LoadingScreen(selectedcharacter)","order":36,"path":"folders/Objects/LoadingScreen(selectedcharacter).yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sconfirmation_no","order":22,"path":"sprites/sconfirmation_no/sconfirmation_no.yy",},
    {"name":"oSelectedCharacter3","order":33,"path":"objects/oSelectedCharacter3/oSelectedCharacter3.yy",},
    {"name":"obj_loading_img","order":31,"path":"objects/obj_loading_img/obj_loading_img.yy",},
    {"name":"sCancel","order":18,"path":"sprites/sCancel/sCancel.yy",},
    {"name":"spr_setting","order":38,"path":"sprites/spr_setting/spr_setting.yy",},
    {"name":"sEarthquake","order":14,"path":"sprites/sEarthquake/sEarthquake.yy",},
    {"name":"sBack","order":36,"path":"sprites/sBack/sBack.yy",},
    {"name":"GM_Fire_spr_Fire","order":2,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"sPlay","order":10,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"spr_loading_img","order":35,"path":"sprites/spr_loading_img/spr_loading_img.yy",},
    {"name":"spr_door_close","order":33,"path":"sprites/spr_door_close/spr_door_close.yy",},
    {"name":"rm_settings","order":12,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"obj_fade_out2","order":1,"path":"objects/obj_fade_out2/obj_fade_out2.yy",},
    {"name":"oCharacterF","order":3,"path":"objects/oCharacterF/oCharacterF.yy",},
    {"name":"sSelectedCharacterFooter","order":19,"path":"sprites/sSelectedCharacterFooter/sSelectedCharacterFooter.yy",},
    {"name":"oFemaleCharacter","order":16,"path":"objects/oFemaleCharacter/oFemaleCharacter.yy",},
    {"name":"oCharacterM","order":4,"path":"objects/oCharacterM/oCharacterM.yy",},
    {"name":"oPlay","order":1,"path":"objects/oPlay/oPlay.yy",},
    {"name":"obj_confirmation_no","order":23,"path":"objects/obj_confirmation_no/obj_confirmation_no.yy",},
    {"name":"sMenuBg","order":5,"path":"sprites/sMenuBg/sMenuBg.yy",},
    {"name":"spr_player","order":41,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"rm_fire_l1","order":7,"path":"rooms/rm_fire_l1/rm_fire_l1.yy",},
    {"name":"obj_female_player","order":6,"path":"objects/obj_female_player/obj_female_player.yy",},
    {"name":"spr_ground","order":23,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"rm_earthquake_l1","order":10,"path":"rooms/rm_earthquake_l1/rm_earthquake_l1.yy",},
    {"name":"oTyphoon","order":14,"path":"objects/oTyphoon/oTyphoon.yy",},
    {"name":"spr_cursor","order":26,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"sGround","order":43,"path":"sprites/sGround/sGround.yy",},
    {"name":"oMaleCharacter","order":17,"path":"objects/oMaleCharacter/oMaleCharacter.yy",},
    {"name":"spr_back_btn","order":43,"path":"sprites/spr_back_btn/spr_back_btn.yy",},
    {"name":"fnt_name_creator","order":2,"path":"fonts/fnt_name_creator/fnt_name_creator.yy",},
    {"name":"obj_chair","order":30,"path":"objects/obj_chair/obj_chair.yy",},
    {"name":"spr_setting_btn","order":37,"path":"sprites/spr_setting_btn/spr_setting_btn.yy",},
    {"name":"obj_setting","order":40,"path":"objects/obj_setting/obj_setting.yy",},
    {"name":"sMainMenu","order":9,"path":"sprites/sMainMenu/sMainMenu.yy",},
    {"name":"rm_loading_screen_selected_char","order":8,"path":"rooms/rm_loading_screen_selected_char/rm_loading_screen_selected_char.yy",},
    {"name":"sSoundON","order":8,"path":"sprites/sSoundON/sSoundON.yy",},
    {"name":"sCharacterSelectionBg","order":12,"path":"sprites/sCharacterSelectionBg/sCharacterSelectionBg.yy",},
    {"name":"rDisasterSelection","order":3,"path":"rooms/rDisasterSelection/rDisasterSelection.yy",},
    {"name":"ls_main_menu_to_character_selection","order":5,"path":"rooms/ls_main_menu_to_character_selection/ls_main_menu_to_character_selection.yy",},
    {"name":"spr_female_character_run","order":24,"path":"sprites/spr_female_character_run/spr_female_character_run.yy",},
    {"name":"spr_confirmation_yes","order":21,"path":"sprites/spr_confirmation_yes/spr_confirmation_yes.yy",},
    {"name":"spr_confirmation_bg","order":20,"path":"sprites/spr_confirmation_bg/spr_confirmation_bg.yy",},
    {"name":"sTyphoon","order":16,"path":"sprites/sTyphoon/sTyphoon.yy",},
    {"name":"obj_settings_global","order":42,"path":"objects/obj_settings_global/obj_settings_global.yy",},
    {"name":"oAudio","order":2,"path":"objects/oAudio/oAudio.yy",},
    {"name":"sMaleCharacterIdle","order":4,"path":"sprites/sMaleCharacterIdle/sMaleCharacterIdle.yy",},
    {"name":"Fire","order":1,"path":"particles/Fire/Fire.yy",},
    {"name":"obj_confirmation","order":21,"path":"objects/obj_confirmation/obj_confirmation.yy",},
    {"name":"obj_character_name","order":27,"path":"objects/obj_character_name/obj_character_name.yy",},
    {"name":"obj_ground","order":25,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"sSoundOFF","order":7,"path":"sprites/sSoundOFF/sSoundOFF.yy",},
    {"name":"oContinue","order":18,"path":"objects/oContinue/oContinue.yy",},
    {"name":"spr_female_char_idle","order":29,"path":"sprites/spr_female_char_idle/spr_female_char_idle.yy",},
    {"name":"obj_fade_out3","order":1,"path":"objects/obj_fade_out3/obj_fade_out3.yy",},
    {"name":"spr_test","order":40,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"obj_fade_out","order":1,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_press1_btn","order":28,"path":"objects/obj_press1_btn/obj_press1_btn.yy",},
    {"name":"obj_confirmation_text","order":24,"path":"objects/obj_confirmation_text/obj_confirmation_text.yy",},
    {"name":"obj_title_name","order":29,"path":"objects/obj_title_name/obj_title_name.yy",},
    {"name":"oDisasterSelectionButton","order":12,"path":"objects/oDisasterSelectionButton/oDisasterSelectionButton.yy",},
    {"name":"ts_ground","order":2,"path":"tilesets/ts_ground/ts_ground.yy",},
    {"name":"rSelectedCharacter","order":4,"path":"rooms/rSelectedCharacter/rSelectedCharacter.yy",},
    {"name":"rCharacterSelection","order":1,"path":"rooms/rCharacterSelection/rCharacterSelection.yy",},
    {"name":"fnt_selection_font2","order":4,"path":"fonts/fnt_selection_font2/fnt_selection_font2.yy",},
    {"name":"oEarthquake","order":11,"path":"objects/oEarthquake/oEarthquake.yy",},
    {"name":"oSelectedCharacter2","order":15,"path":"objects/oSelectedCharacter2/oSelectedCharacter2.yy",},
    {"name":"spr_male_character_run","order":25,"path":"sprites/spr_male_character_run/spr_male_character_run.yy",},
    {"name":"oPause","order":9,"path":"objects/oPause/oPause.yy",},
    {"name":"obj_setting_close","order":41,"path":"objects/obj_setting_close/obj_setting_close.yy",},
    {"name":"oGameData","order":5,"path":"objects/oGameData/oGameData.yy",},
    {"name":"spr_naming_bg","order":28,"path":"sprites/spr_naming_bg/spr_naming_bg.yy",},
    {"name":"spr_female_char_jump","order":32,"path":"sprites/spr_female_char_jump/spr_female_char_jump.yy",},
    {"name":"obj_confirmation_yes","order":22,"path":"objects/obj_confirmation_yes/obj_confirmation_yes.yy",},
    {"name":"obj_fade_out4","order":1,"path":"objects/obj_fade_out4/obj_fade_out4.yy",},
    {"name":"spr_female_char_run","order":31,"path":"sprites/spr_female_char_run/spr_female_char_run.yy",},
    {"name":"rm_loading_screen_selected_disaster","order":9,"path":"rooms/rm_loading_screen_selected_disaster/rm_loading_screen_selected_disaster.yy",},
    {"name":"spr_water","order":44,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"oMalePlayer","order":7,"path":"objects/oMalePlayer/oMalePlayer.yy",},
    {"name":"ts_test","order":1,"path":"tilesets/ts_test/ts_test.yy",},
    {"name":"obj_setting_btn","order":39,"path":"objects/obj_setting_btn/obj_setting_btn.yy",},
    {"name":"rm_loading_screen_select_char","order":6,"path":"rooms/rm_loading_screen_select_char/rm_loading_screen_select_char.yy",},
    {"name":"sFire","order":15,"path":"sprites/sFire/sFire.yy",},
    {"name":"obj_water","order":42,"path":"objects/obj_water/obj_water.yy",},
    {"name":"sMenuObjSpr","order":2,"path":"sprites/sMenuObjSpr/sMenuObjSpr.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"fnt_selection_font","order":3,"path":"fonts/fnt_selection_font/fnt_selection_font.yy",},
    {"name":"oSelectedCharacterFooter","order":20,"path":"objects/oSelectedCharacterFooter/oSelectedCharacterFooter.yy",},
    {"name":"obj_name_creator","order":26,"path":"objects/obj_name_creator/obj_name_creator.yy",},
    {"name":"spr_selected_character_bg","order":27,"path":"sprites/spr_selected_character_bg/spr_selected_character_bg.yy",},
    {"name":"sPause","order":6,"path":"sprites/sPause/sPause.yy",},
    {"name":"sGrass","order":1,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"spr_title_name","order":30,"path":"sprites/spr_title_name/spr_title_name.yy",},
    {"name":"srp_loading_screen_main_to_charsel","order":34,"path":"sprites/srp_loading_screen_main_to_charsel/srp_loading_screen_main_to_charsel.yy",},
    {"name":"obj_male_char_run","order":35,"path":"objects/obj_male_char_run/obj_male_char_run.yy",},
    {"name":"spr_school_bg","order":3,"path":"sprites/spr_school_bg/spr_school_bg.yy",},
    {"name":"rm_typhoon_l1","order":11,"path":"rooms/rm_typhoon_l1/rm_typhoon_l1.yy",},
    {"name":"oBack","order":38,"path":"objects/oBack/oBack.yy",},
    {"name":"sContinue","order":17,"path":"sprites/sContinue/sContinue.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_female_character_idle","order":3,"path":"sprites/spr_female_character_idle/spr_female_character_idle.yy",},
    {"name":"oCancel","order":19,"path":"objects/oCancel/oCancel.yy",},
    {"name":"sDisasterSelectionBg","order":13,"path":"sprites/sDisasterSelectionBg/sDisasterSelectionBg.yy",},
    {"name":"obj_back_btn","order":43,"path":"objects/obj_back_btn/obj_back_btn.yy",},
    {"name":"spr_setting_close","order":39,"path":"sprites/spr_setting_close/spr_setting_close.yy",},
    {"name":"oCharacterSelectText","order":10,"path":"objects/oCharacterSelectText/oCharacterSelectText.yy",},
    {"name":"sResume","order":11,"path":"sprites/sResume/sResume.yy",},
    {"name":"oFire","order":13,"path":"objects/oFire/oFire.yy",},
    {"name":"spr_chair","order":42,"path":"sprites/spr_chair/spr_chair.yy",},
  ],
}